<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼태그</title>
</head>
<body>
    <form>
        <p>
            <input type="button" onclick="alert('안녕하세요')">확인</button>
        </p>
        <p>
            <button type="button" onclick="window.open()">새탭 열기</button>
        </p>
        <p>
            <button type="button" onclick="window.open('http://www.daum.net')">다음으로 이동</button>
        </p>
        <!--버튼 태그는 온클릭 속성과 자바스크립트 사용-->
        <p>
            <button type="button" onclick="window.open
            ('http://www.daum.net','','width=300,height=400,top=100,left=200')">다음으로 이동</button>
        </p>
    </form>
</body>
</html>